spring.main.banner-mode=off
# date4u.filesystem.minimum-free-disk-space=1000000

spring.datasource.url=jdbc:h2:tcp://localhost/~/unicorns
spring.datasource.username=user
spring.datasource.password=pass
